server.port:8800
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

application.sri=D://uploads//

logging.level.com=DEBUG
logging.pattren.console="%d{yyyy-MM-dd HH::mm:ss}-%msg%n"
logging.pattren.file="%d{yyyy-MM-dd HH::mm:ss}[%thread] %5level %logger{36}-%"msg%n"
logging.file=D:/application.log

security.oauth2.resource.jwt.keyUri: http://localhost:8989/auth/oauth/token_key

#security.user.name=abc
#security.user.password=123